---
# defaults file for systemd_networkd
autonomy_packages:
  - libnss-resolve
  - systemd-resolved

autonomy_packages_remove:
  - libnss-mdns
  - avahi-daemon
  - ifupdown
  - dhcpcd5
  - network-manager
  - isc-dhcp-client
  - isc-dhcp-common
  - openresolv

autonomy_systemd_old_networking_services:
  - ModemManager
  - avahi-daemon
  - networking
  - dhcpcd
